<!DOCTYPE html>
<html>
<head>
   <title>Zeroda</title>
</head>
<body>
  <div>
   <a href="http://127.0.0.1:5500/index.html"><img width=150 src="logo.svg"></img></a>
   <span>Signup</span>
   <span>About</span>
   <span>Products</span>
   <span>Pricing</span>
   <span>Support</span>
</div>
<br></br>
<br></br>
<br></br>
<div>
   <center><img src="landing2.png"></img></center>
</div>
<br></br>
<br></br>
<div>
   <center><h1>Invest in everything</h1></center>
   <center><p>Online platform to invest in stocks, derivatives,mutual funds,ETFs,bonds,and more.</p></center>
   <br></br>
   <center><button>Sign up for free</button></center>
   
</div>
</body>
</html>
